# skyfree-spring

./: .gitignore  README.md  pom.xml
chapter1/: pom.xml
chapter1/src/main/java/com/skyfree/dao/: LoginLogDao.java  UserDao.java
chapter1/src/main/java/com/skyfree/domain/: LoginCommand.java  LoginLog.java  User.java
chapter1/src/main/java/com/skyfree/service/: UserService.java
chapter1/src/main/java/com/skyfree/web/: LoginController.java
chapter1/src/main/resources/: applicationContext.xml
chapter1/src/main/webapp/WEB-INF/: viewspace-servlet.xml  web.xml
chapter1/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp
chapter1/src/test/java/com/skyfree/service/: UserServiceTest.java
skyfree-aop/: pom.xml
skyfree-aop/src/main/java/com/skyfree/after/: GreetingAfterAdvice.java  NaiveWaiter.java  SpringTests.java  Waiter.java
skyfree-aop/src/main/java/com/skyfree/annotation/: NaiveWaiter.java  PostGreetingAspect.java  PreGreetingAspect.java  SpringTests.java  Waiter.java
skyfree-aop/src/main/java/com/skyfree/aspect/: GreetingAdvisor.java  GreetingBeforeAdvice.java  Seller.java  SpringTests.java  Waiter.java
skyfree-aop/src/main/java/com/skyfree/aspect/advisor/autoproxy/: GreetingBeforeAdvice.java  Seller.java  SpringTests.java  Waiter.java
skyfree-aop/src/main/java/com/skyfree/aspect/autoproxy/: GreetingBeforeAdvice.java  Seller.java  SpringTests.java  Waiter.java
skyfree-aop/src/main/java/com/skyfree/aspect/regex/: GreetingBeforeAdvice.java  Seller.java  SpringTests.java  Waiter.java
skyfree-aop/src/main/java/com/skyfree/before/: BeforeAdviceTest.java  GreetingBeforeAdvice.java  NaiveWaiter.java  SpringTests.java  Waiter.java
skyfree-aop/src/main/java/com/skyfree/exception/: SpringTests.java  TransactionManager.java  ViewSpaceService.java
skyfree-aop/src/main/java/com/skyfree/interceptor/: GreetingInterceptor.java  NaiveWaiter.java  SpringTests.java  Waiter.java
skyfree-aop/src/main/java/com/skyfree/schema/: AdviceMethodWithParams.java  AdviceMethods.java  BeforeAdvice.java  NaiveWaiter.java  Seller.java  SmartSeller.java  SpringTests.java  Waiter.java
skyfree-aop/src/main/resources/: advisor.xml  afterAdvice.xml  aspect.xml  autoProxy.xml  beforeAdvice.xml  defaultAutoProxy.xml  exceptionAdvice.xml  interceptorAdvice.xml  introduction.xml  regAdvisor.xml  schemaAdvice.xml  schemaAdvice1.xml  schemaAdvice2.xml  schemaAdvice3.xml  staticAdvisor.xml
skyfree-hibernate/: pom.xml
skyfree-hibernate/src/main/java/com/skyfree/annotation/dao/: BaseDao.java  ViewSpaceHibernateDao.java
skyfree-hibernate/src/main/java/com/skyfree/annotation/model/: ViewSpace.java
skyfree-hibernate/src/main/java/com/skyfree/best/: BaseDao.java  ViewSpaceDao.java
skyfree-hibernate/src/main/java/com/skyfree/dao/: BaseDao.java  ViewSpaceHibernateDao.java
skyfree-hibernate/src/main/java/com/skyfree/model/: ViewSpace.java
skyfree-hibernate/src/main/resources/: hibernate.cfg.xml  jdbc.properties  spring.xml  spring_hibernate.xml  viewspace.hbm.xml
skyfree-hibernate/src/test/java/com/skyfree/annotation/dao/: SpringAnnotationTest.java
skyfree-hibernate/src/test/java/com/skyfree/dao/: SpringTest.java
skyfree-jdbc/: pom.xml
skyfree-jdbc/src/main/java/com/skyfree/: Basic.java
skyfree-jdbc/src/main/java/com/skyfree/dao/: ViewSpace.java  ViewSpaceDao.java
skyfree-jdbc/src/main/java/com/skyfree/lob/: ViewPointDao.java
skyfree-jdbc/src/main/java/com/skyfree/model/: ViewPoint.java  ViewSpace.java
skyfree-jdbc/src/main/java/com/skyfree/named/: NamdedViewSpaceDao.java
skyfree-jdbc/src/main/resources/: spring.xml
skyfree-jdbc/src/test/java/com/skyfree/dao/: SpringTest.java
skyfree-jdbc/src/test/java/com/skyfree/lob/: SpringLobTest.java
skyfree-jdbc/src/test/java/com/skyfree/named/: SpringNamedTest.java
