<?xml version="1.0" encoding="UTF-8"?>
<project   
    xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.skyfree</groupId>
    <artifactId>skyfree-spring</artifactId>
    <packaging>pom</packaging>
    <version>3.1-SNAPSHOT</version>
    <name>Spring3.1</name>
    <description>Spring 3.1</description>
    
    <properties>
        <file.encoding>UTF-8</file.encoding>
        <spring.version>3.1.1.RELEASE</spring.version>
        <pg.version>9.2-1002.jdbc4</pg.version>
        <dbcp.version>1.4</dbcp.version>
        <servlet-api.version>2.5</servlet-api.version>
        <aspectjwear.version>1.8.0</aspectjwear.version>
        <aspectjtools.version>1.0.6</aspectjtools.version>
        <commons.logging.version>1.1.1</commons.logging.version>
        <cglib.version>2.1.3</cglib.version>
        <taglibs.version>1.1.2</taglibs.version>
        <jsp-api.version>2.0</jsp-api.version>
        <jstl.version>1.2</jstl.version>
        <testng.version>6.8.8</testng.version>
    </properties>
    
    <modules>
        <module>chapter1</module>
        <module>skyfree-aop</module>
        <module>skyfree-jdbc</module>
        <module>skyfree-hibernate</module>
    </modules>


</project>